<h1>Inimage</h1>
<p>Lets you place an image in an image!</p>

<style>
     .in-image {
         position: absolute;
         top: -55px;
         right: 618px;
         height: 539px;
         width: 580px;
     }

     .inimage {
         position: relative;
    }
</style>


<inimage class="inimage">
       <img src="./assets/img/menu.png" style="position: relative;" width="650"></img>
       <img src="./assets/img/menu2.jpg"  class="in-image" style="position: relative;" width="200"></img>
</inimage>

<h1>Fill</h1>
<p>Fills almost the entire screen with an object</p>

<style>

      .fill {
       
       width: 100%;
       
       height: 100%;
       
      }

</style>

<fill>
<img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fac5d1a26-d95a-11e9-9cfd-b79996a387b0.jpg?crop=1814%2C1020%2C78%2C232&resize=1180">
</fill>
